:host {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    // background-color: black;
    min-height: 30px;
    width: 100%;
    color: var(--primary-light);
    transition: all 200ms ease-in-out;
}

.icon{
    width: 22px;
    margin-right: 10px;
    margin-top: 2px;
    fill: red;
}
// svg{
//     width: 70px;
//     height: 70px;
//     color: red!important;
//     fill: blue!important; 
// }
a{
    position: absolute;
    bottom: 4px;
    left: 0;
    transform: translateX(48%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    z-index: 100;
    color: var(--accent2);
}

.changeColor{
    color: var(--secondary)!important;


    @media (max-width: 1000px) {
        color: var(--primary-light)!important;

    }
}

.wrapperDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-width: 280px;
    cursor: pointer;


    .wrapper-graph{
        position: relative;
        height: 100%; 
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;


        &::after{
            content: '';
            // inactive background for graph tab
            background-color: var(--muted);
            border-top-left-radius: 4px;
            border-top-right-radius: 16px;
            width: 100%;
            height: 100%; 
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }
    }

    .wrapper-table{
        position: relative;
        height: 100%; 
        width: 50%;



        &::after{
            position: absolute;
            content: '';
            // inactive background for table tab
            background-color: var(--muted);
            border-top-left-radius: 16px;
            border-top-right-radius: 4px;
            width: 100%;
            height: 100%; 
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;

       
        }
    }

    .graph {
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        right: 0;
        padding-left: 25px;
        padding-right: 25px;
        border-right: 2px solid rgba(0, 0, 0, 0.24);
        height: 100%;
        // inactive background for graph tab
        background-color:var(--secondary);
        border-top-left-radius: 4px;
        border-top-right-radius: 16px;
        z-index: 0;

    }

    
    .table {
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        right: 0;
        padding-left: 25px;
        padding-right: 25px;
        height: 100%;
             // active background for table tab
        background-color:var(--secondary);
        border-top-left-radius: 16px;
        border-top-right-radius: 4px;
        z-index: 0;
    }
}

.animationTabChange {
    animation: changeTab 200ms ease-in forwards;
}

@keyframes changeTab {
    from {
        z-index: 10;
        height: 0%;
    }
    to {
        z-index: 10;
        height: 100%;
    }
}

